#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
spring.datasource.url=jdbc:otel:mysql://localhost:3306/xpanse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect